<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fraud Detection</title>
    <style>
        * {
            text-align: center;
            background: #ecf0f3;
        }
        .main {
            width: 100%;
            /* line-height: 3; */
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        select,
        input {
            width: 350px;
            height: 40px;
            margin: 4px 0;
            padding-left: 25px;
            font-size: 15px;
            letter-spacing: .15px;
            border: none;
            outline: none;
            font-family: 'Montserrat', sans-serif;
            background-color: #ecf0f3;
            transition: .25s ease;
            border-radius: 8px;
            box-shadow:
                inset 2px 2px 4px #d1d9e6,
                inset -2px -2px 4px white;

        }

        .submit {
            border-radius: 50px;
            box-shadow: 6px 5px 10px 3px rgba(54, 54, 54, .24), -8px -8px 10px 0 #fff;

        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Fraud Detection</h1>
        <p>Enter Transaction details to check if it's Fraud</p>
        <form id="fraudForm" action="/predict_fraud" method="POST">

            <select id="type" name="type">
                <option value="2">Payment</option>
                <option value="4">Transfer</option>
                <option value="5">Debit</option>
                <option value="3">cashin</option>
                <option value="1">cashout</option>
            </select>
            <br><br>


            <input type="number" id="amount" name="amount" placeholder="Amount" required><br><br>

            <input type="number" id="oldbalanceOrg" name="oldbalanceOrg" placeholder="Old Balance" required><br><br>

            <input type="number" id="newbalanceOrig" name="newbalanceOrig" placeholder="New Balance" required><br><br>

            <input type="submit" class="submit" value="Check Fraud">
        </form>
    </div>
</body>

</html>